
判断磁盘空间---延时操作---确认版本未发过----确认并更新必要工具---拷贝/下载必备版本--rebuild----版本编译---版本导出---记录导出---

####从某文件夹里面去除某个文件
cd work1/.../某文件夹
for filename in $(ls)    ####遍历文件夹里文件
do
	echo ${filename} >>filename.txt
done
filename01=`cat filename.txt | grep "target_files"`      ###获取带有关键字文件放入01 
rm -rf filename.txt
cp -av /FTP/..../${basefullversion}/${filename01} /local/..../idh.code/${basefullversion}

linux系统盘挂载：
sudo mount -t cifs 挂载路径 -o username=haoying,password=1234567,dom=hampoosz,gid=root,uid=haoying,rw,nounix,iocharset=utf8,file_mode=0644,dir_mode=0755 /FTP

实现开机自动挂载：
sudo vi /etc/fstab 
挂载路径 /FTP cifs username=haoying,password=1234567,dom=hampoosz,gid=root,uid=jenkins,rw,nounix,iocharset=utf8,file_mode=0644,dir_mode=0755 0 2

shell赋值、变量调用及if语句使用：
fullversion=${a}_${b}
if (boll);then
fullversion=${a}_SE
elif (bo);then
fullversion=${b}_
else
fullversion=${a}_${b}_${c}
fi

###确认某文件夹是否存在，-e
if [ -e /a/文件夹名 ];then 
	echo "aaa already exists!"
    exit 1
fi

##参数：-p 确保目录名称存在，如果目录不存在的就新创建一个。
mkdir -p /data/code/
## echo用法+判断条件：不是一个目录 [-d判断目录]
if [ ! -d /local/tools_int ]:then 
echo "${finaldir} already exists!"
fi
### [-a]保留文件属性前提下复制文件
cp -a /local/tools_int/java-se-7u75-ri ~/tools
####flock文件锁
cd /data/文件夹
flock /data/文件夹 -c "git reset --hard HEAD && git pull"


# 延时操作String Parameter
if [ "${SLEEP_TIME}" = "now" ]; then
	sleep 1s
else
	sleep ${SLEEP_TIME}
fi
####判断某文件是否存在
ls ./customize/out/release/${Customer}_*${version}*/${Customer}_*${version}*
exit $?


#获取当前代码的commit id
git show-ref -s refs/remotes/origin/${branch} >gitlog_id.txt

#获取文件内容
HEAD=$(cat gitlog_id.txt)

获取两个之间的记录并保存
git log  ${OLDH}..${HEAD} >ReleaseNote.txt














