jenkins相关：
windows环境下jenkins：
Jenkins的Windows Slave分布式构建和部署：https://www.cnblogs.com/linJie1930906722/p/5998378.html

JDK安装与环境变量配置：  https://jingyan.baidu.com/article/6dad5075d1dc40a123e36ea3.html

window 命令行常用命令：   https://blog.csdn.net/qq_32451373/article/details/77743869

haoying@topwise-s20:/work1$ mkdir jenkins
haoying@topwise-s20:/work1/jenkins$ cd /
haoying@topwise-s20:/$ sudo ln -s /work1/jenkins/local

批处理基本命令：
http://www.cnblogs.com/SunShineYPH/archive/2011/12/13/2285570.html

文件的各种if操作意思：    https://www.cnblogs.com/dylancao/p/9178659.html

未细看：
https://www.cnblogs.com/yangxia-test/p/4354328.html
https://www.jb51.net/list/list_235_1.htm


https://www.cnblogs.com/imyalost/p/8677345.html









